[main]
  vardir = /var/lib/puppet
  logdir = /var/log/puppetlabs
  rundir = /var/run/puppetlabs
  ssldir = $vardir/ssl
[agent]
  certname = n5clnrmskub04.ieil.net
  server = puppetdc5.ieil.net
  report = true
  classfile = $vardir/classes.txt
#  localconfig = $vardir/localconfig
  graph = true
  pluginsync = true
#  bindaddress=0.0.0.0
#  puppetport = 8139
#  listen = true
  runinterval = 600
  usecacheonfailure = false
  no_proxy = localhost, 127.0.0.1, puppetdc5.ieil.net
